{
  "name": "quiz-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-partials": "^0.3.0",
    "express-session": "^1.16.1",
    "http-errors": "~1.6.2",
    "method-override": "^3.0.0",
    "morgan": "~1.9.0",
    "partials": "^0.1.0",
    "sequelize": "^5.3.5",
    "sqlite3": "^4.0.6",
    "supervisor": "^0.12.0"
  }
}
